Bureau
The Salami Factory
101 W Peru St.
Hollowayville
815/894-2936 M-Sun: 8am-5pm
41.3640
-89.2969


Carroll
Big River Taxidermy
405 W. Cole St.
Mt. Carroll
815/244-3115 M-Sat: 7am-4pm, closed Sunday
42.0932
-89.9824


Clay
Salt and Strings
133 N. Church St.
Louisville
618/665-3151M-F: 9am-3pm, closed Sunday (except open Sundays of both firearm seasons)
38.7729
-88.5025


Coles
Stewart’s Archery
132627 Old State Rd.
Charleston
217/345-8671 M-F: 10am-9pm, Sat-Sun: 9am-9pm
39.4913
-88.2399


Crawford
Crawford Co. Deer Processing
18066 E. Walnut St.
Palestine
618/586-2131 M-Sun: 8am-8pm
39.0073
-87.6107


DuPage
International Wildlife Taxidermy
29W160 Pomeroy
West Chicago
Call 630/562-1650 for appointment
41.8767
-88.1884


Greene
Solo Deer Processing
201 Main
Kane
217/942-9126 Archery: M-Sun 9am-5pm / Shotgun: 8am-7pm
39.1913
-90.3518


Henry
Woodhull Locker
330 N. Division St.
Woodhull
309-334-2235 M-F: 8am-5pm, Sat: 8a-12pm, closed Sunday
41.1796
-90.3149

Jefferson
John’s Venison Processing
22972 E. Rush Rd.
Bluford
618/237-5426 M-Sat: 7am-8 pm, closed Sunday
38.2991
-88.7201


Jo Daviess
Steve Birkbeck
7960 W. Council Hill Rd.
Galena
Call 815/541-3167 for appointment
42.4839
-90.3814

Jo Daviess
Muchow Taxidermy
7056 W. Guilford Rd.
Galena
Call 815/777-0506 for appointment
42.4236
-90.3621

Jo Daviess
Rush Creek Taxidermy
7843 US 20
Stockton
Call 815/541-0901 for appointment
42.3575
-90.0647


Johnson
TALK Deer Processing
600 N. Ferne Clyffe Rd. 
Goreville
talkdeer1@yahoo.com - 618/995-2754 - M-Sun: 8am-8pm, closed: Thanksgiving, Christmas, New Years and the day following each holiday. After Christmas hours subject to change, please call ahead. - P.O. Box 159
37.5595
-88.9792


Kane
Johns Elgin Market
1620 Gilpen
South Elgin
847/741-6374 - M-F: 8am-7pm, Sat: 9am-12pm, During firearm season open Sat-Sun: 8am-5pm
42.0088
-88.2953


LaSalle
Terrys Taxidermy
1531E 1759 Rd.
Streator
815/672-8363 M-Sun: 9am-6pm
41.1866
-88.8938


Livingston
Slagel Family Meats
103 E Krack St
Forrest
815/657-8160 M-Sat: 8am-5pm
40.7498
-88.4101


Madison
Grantfork Meats
4878 IL-160
Highland
618/675-2155 - M-F: 8am-5pm, Sat: 8am-3pm; During firearm seasons open Sat & Sun: 8am-8pm
38.8337
-89.6682


Madison
Troy Foods, Inc.
404 E US-40
Troy
618/667-6332 - Mon-Sat: 8am-5pm, Sun: 12pm-5pm During firearm seasons open 8am-8pm
38.7186
-89.8761


McDonough
Blandinsville Locker
315 South Main St.
Blandinsville
309/652-3695 - Oct 1-Oct 15: 8am-12pm, Oct 16-Dec 15: 8am-4pm or by appointment
40.5543
-90.8654


McHenry
All-American Taxidermy
1301 W Diggins Rd
Harvard
815/943-0300 - M-Sun: 8am-8pm, drop off available afterhours
42.4217
-88.6514


McHenry
Daves Bait, Tackle and Taxidermy
4419 Rt. 176
Crystal Lake
815/455-2040 - M-F: 7am-7pm, Sat: 6am-7pm, Sun: 6am-5pm, Closed Thanksgiving & Christmas, New Year’s Eve: 6am-3pm
42.2506
-88.2833

McHenry
Wayne’s County Market
801 W. Grant Hwy.
Marengo
815/568-2728 (contact Roger) M-Th: 8am-6pm, Fri: 8am-8pm, Sat: 8am-5pm, Sun: 9am-1pm
42.2483
-88.6192

McLean
Pepper Ridge Taxidermy
423 W. Boundary St.
Stanford
309/828-0000 Call 309/828-0000 for appointment
40.4337
-89.2258

Perry
Sanchez Processing
245 S. Wells
DuQuoin
618/542-2216 M-F: 8am-5pm, closed Saturday & Sunday
38.0070
-89.2474


Pike
Lister’s Deer Processing
26817 310th Ave.
Barry
217/257-4108 M-Sun: 8am-6 pm during deer hunting seasons
39.7128
-91.0302

Pike
Smith Taxidermy
1311 W. Washington St.
Pittsfield
217/285-4720 M-Sat: 9am-5pm
39.6046
-90.8387

Randolph
Miller’s Meat Market
1524 S. Main
Red Bud
618/282-3334 M-F: 8am-5pm, Sat: 8am-1pm, closed Sunday
38.1975
-89.9927


Randolph
R & M Meat Processing
5318 State Rt 3
Ellis Grove
618/859-2121 M-Sat: 8am-5pm, closed Sunday
38.0034
-89.8986


Stephenson
Wayne’s Taxidermy
6849 S. Koch Rd.
Pearl City
815/291-2140 Call 815/291-2140 for appointment
42.2026
-89.8593

Union
Triple C Meats
5565 St Hwy 146E
Anna
618/697-0039 M-Sat: 8am-6 pm, closed Sunday
37.4507
-89.1494

Whiteside
S & D Processing
12261 Lincoln Rd.
Morrison
815/772-4721 Call 815/772-4721 for appointment
41.8315
-90.0113

Will
Cliff’s Taxidermy
17021 S Heathercreek Dr.
Plainfield
815/436-7348 Call 815/436-7348 for appointment
41.5735
-88.1872

Winnebago
Got Deer Down
5735 Logistics Pkwy
Rockford
815/378-8641 M-Sun: 9am-5pm
42.1985
-89.0771


Winnebago
Pinnons Meats
2324 N. Court
Rockford
815/962-0131 M-Sat: 8am-6:30pm, Sun: 9am-5pm
42.2977
-89.0841

Winnebago
Eickmans Processing
3226 S Pecatonica Rd
Seward
815/247-8451 M-F: 7am-5:30pm, Sat: 7am-12pm
42.2354
-89.3562


Woodford
Rocke Wildlife Studio
114 4-H Rd.
Eureka
309/467-3998 M-F: 9am-5pm, Sat: 9am-12pm
40.7048
-89.2704